# NotesKeeper-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/varunsaini/android/noteskeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varunsaini/android/noteskeeper/: MainActivity.java
app/src/main/java/com/varunsaini/android/noteskeeper/adapters/: AllNotesAdapter.java
app/src/main/java/com/varunsaini/android/noteskeeper/database/: SimpleNoteDao.java  SimpleNoteDatabase.java
app/src/main/java/com/varunsaini/android/noteskeeper/models/: SimpleNote.java
app/src/main/java/com/varunsaini/android/noteskeeper/repository/: SimpleNoteRepository.java
app/src/main/java/com/varunsaini/android/noteskeeper/ui/ViewModels/: AddNotesViewModel.java  AllNotesViewModel.java
app/src/main/java/com/varunsaini/android/noteskeeper/ui/activities/: AccountActivity.java  AddNoteActivity.java  AllNotesActivity.java  BaseActivity.java  VoiceNoteActivity.java
app/src/main/java/com/varunsaini/android/noteskeeper/util/: DateFormatter.java
app/src/main/res/drawable-v24/: grad_1.xml  grad_10.xml  grad_15.xml  grad_17.xml  grad_20.xml  grad_22.xml  grad_25.xml  grad_29.xml  grad_3.xml  grad_4.xml  grad_8.xml  grad_9.xml
app/src/main/res/layout/: activity_account.xml  activity_add_note.xml  activity_all_notes.xml  activity_voice_note.xml  bottom_navigation.xml  card_all_alarms.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/varunsaini/android/noteskeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
