<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/grad_1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.AddNoteActivity">

    <!--<EditText-->
        <!--android:hint="Title"-->
        <!--android:textSize="32sp"-->
        <!--android:background="@null"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<jp.wasabeef.richeditor.RichEditor-->
        <!--android:paddingTop="16dp"-->
        <!--android:id="@+id/editor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->

    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<androidx.cardview.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="5dp">-->

        <!--<LinearLayout-->
            <!--android:padding="16dp"-->
            <!--android:background="@drawable/grad_green"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<ImageButton-->
                <!--android:id="@+id/action_bold"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/bold"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_italic"-->
                <!--android:layout_width="30dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/italic"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_subscript"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/subscriptt"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_superscript"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/superscript"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_heading1"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/h1"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_heading3"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/h3"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_heading6"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/h6"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_txt_color"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/color"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:id="@+id/action_align_left"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:background="@null"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/justify_left"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:id="@+id/action_align_center"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/justify_center"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:id="@+id/action_align_right"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/justify_right"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:id="@+id/action_insert_bullets"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/bullet"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:id="@+id/action_insert_numbers"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/number"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:id="@+id/action_insert_image"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@drawable/picture"-->
                <!--/>-->

            <!--<ImageButton-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:id="@+id/action_insert_checkbox"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:contentDescription="@null"-->
                <!--android:src="@android:drawable/checkbox_on_background"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--</androidx.cardview.widget.CardView>-->

    <!--</HorizontalScrollView>-->

    <EditText
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:textSize="32sp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:textColor="@color/white"
        android:hint="Title here"/>

    <FrameLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNote"
        android:transitionName="alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/fabBlue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:src="@drawable/addnote1"/>

</RelativeLayout>